APP_NAME=BlogApp
APP_ENV=testing
APP_KEY=base64:Sd2xGcjzxjDYQRIouUFS3Fix475+tGeLJwKGJDNDieQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel_local
#DB_USERNAME=phper
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=BlogApp
#MAIL_PASSWORD=password
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=no-reply@example.com
#MAIL_FROM_NAME="${APP_NAME}"

# Sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BlogApp
MAIL_FROM_ADDRESS=bump.kensuke.miwa@gmail.com

AWS_ACCESS_KEY_ID=AKIAYNYY2G5YUSLO4763
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=blogapp-kensuke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=oCX7dzJ9oOfYHAWDoafZupdzD
TWITTER_CLIENT_SECRET=MttNP9sf7eCXrgYPqDQRKkXDjDpPBoNkcC5ALXC0rIM3DeIzk3
TWITTER_ACCESS_TOKEN=1394764034-l6JomzelFdTOPD9iAk9LfE9jrDuQ53jm5lZKKtV
TWITTER_ACCESS_TOKEN_SECRET=s6odCuzjiPh4yY1Dr8dhUZE5pjXGs5R9UhZGgADOY4W17

GOOGLE_CLIENT_ID=728396430333-a865qnosm3sftffqm9o43b4uuf4rkspr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=v_O7SB_k1Pqqvj2Cn2rUTxkm

#ローカル用
GITHUB_CLIENT_ID=bdfa84e4f86aab43d049
GITHUB_CLIENT_SECRET=7e391a5f1e4b907d35a2ed9437b6c3efdcd47ebf
